[pytest]
addopts =
    -q -rA
    --junitxml=reports/junit/results.xml
    --alluredir=reports/allure-results
    --html=reports/html/report.html --self-contained-html
    --log-cli-level=INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
